~%2FDesktop%2FSTQD6114%20-%20Unstructured%20Data%20Analysis%2FUD%20week%202.R="EB989EA0"
~%2FDesktop%2FSTQD6114%20-%20Unstructured%20Data%20Analysis%2FUD%20week%203.R="5259972C"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2FAssignment_1.R="92D3694D"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2FAssignment_1_test.R="0A827B65"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2FREADME.md="F8B99BA6"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2Fdata%2FREADME.md="F6D18637"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2Fhumour_detection_lexicon.R="20332CD6"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2Fhumour_lexicon.R="C9ED9347"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2Fregularshow_humourlvl_humour1.R="2B0F013D"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2Fregularshow_humourlvl_humourdataset1.R="18B47081"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2Fregularshow_nlp_20240427.R="DEAC3F5B"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2FSTQD6324_Assignment_01%2Fsarcasm%20detection%20model.R="1C438BDC"
~%2FDesktop%2FSTQD6324%20-%20Data%20Management%2Fdraft%20analysis.R="743DE97A"
